gas-ammonia-abbreviation = NH₃
# Funky Station
gas-bz-abbreviation = PN₂O
gas-carbon-dioxide-abbreviation = CO₂
gas-frezon-abbreviation = F
# Funky Station
gas-healium-abbreviation = PN₂OF
# Funky Station
gas-nitrium-abbreviation = TPN₃O
gas-nitrogen-abbreviation = N₂
gas-nitrous-oxide-abbreviation = N₂O
gas-oxygen-abbreviation = O₂
gas-plasma-abbreviation = P
gas-tritium-abbreviation = T
gas-water-vapor-abbreviation = H₂O
gas-unknown-abbreviation = X
gas-pluoxium-abbreviation = C₂O₆